enum 50563 "Tipo Igv Sunat"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; General)
    {
        Caption = 'General';
    }
    value(2; Exportacion)
    {
        Caption = 'Exportacion';
    }
    value(3; "Transferencia Gratuita")
    {
        Caption = 'Transferencia Gratuita';
    }
    value(4; "Inafecto")
    {
        Caption = 'Inafecto';
    }
    value(5; "Exonerado")
    {
        Caption = 'Exonerado';
    }
    value(6; "Bonificacion")
    {
        Caption = 'Bonificacion';
    }
}